<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            color: whitesmoke;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: sans-serif;
        }
        #container {
            margin-top: 100px;
            width: 80%;
            max-width: 400px;
            margin-inline: auto;
        }
        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        p {
            margin-bottom: 40px;
            opacity: 0.7;
        }
        input, button {
            display: block;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px
        }
        input {
            margin-bottom: 20px;
        }
        button {
            color: white;
            background-color: blueviolet;
            border: none;
            transition: filter 0.5s;
        }
        button:hover {
            filter: brightness(2.5);
            cursor: pointer;
        }
        #resposta {
            margin-top: 20px;
            transition: opacity 1s;
        }
        #resposta div {
            font-size: 16px;
            font-weight: normal;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        </style>

</head>
<body>
    <div id="container">
        <img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Bola de Cristal">
        <h1>Vou revelar seu destino!</h1>
        <p>Clique em 'Fazer Pergunta' para que seu destino seja revelado!</p>
        <input id="inputPergunta" type="text" placeholder="Digite sua pergunta"/>
        <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>
        <h3 id="resposta"></h3>
    </div>
    <script>
        const elementoResposta = document.querySelector("#resposta")
const inputPergunta = document.querySelector("#inputPergunta")
const buttonPerguntar = document.querySelector('#buttonPerguntar')
const respostas = [
            "Certeza!",
            "Não tenho tanta certeza.",
            "É decididamente assim.",
            "Não conte com isso.",
            "Sem dúvidas!",
            "Pergunte novamente mais tarde.",
            "Sim, definitivamente!",
            "Minha resposta é não.",
            "Você pode contar com isso.",
            "Melhor não te dizer agora.",
            "A meu ver, sim.",
            "Minhas fontes dizem não.",
            "Provavelmente.",
            "Não é possível prever agora.",
            "Perspectiva boa.",
            "As perspectivas não são tão boas.",
            "Sim.",
            "Concentre-se e pergunte novamente.",
            "Sinais apontam que sim.",
]

function fazerPergunta() {

  if(inputPergunta.value == "") {
    alert("Digite sua pergunta!")
    return
  }

buttonPerguntar.setAttribute("disabled", true)
  

  const pergunta = "<div>" + inputPergunta.value + "</div>"

  const totalRespostas = respostas.length
  const numeroAletorio = Math.floor(Math.random() * totalRespostas)

  elementoResposta.innerHTML = pergunta + respostas[numeroAletorio]
    elementoResposta.style.opacity = 1;
  setTimeout(function() {
    elementoResposta.style.opacity = 0;
  buttonPerguntar.removeAttribute('disabled')
  }, 3000)
}
    </script>
</body>
</html>
